<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/al_slot_machine_background"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/al_slots_frame" >

        <com.applift.playads.ui.widget.wheel.WheelView
            android:id="@+id/slot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <com.applift.playads.ui.widget.wheel.WheelView
            android:id="@+id/slot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/slot_2" />

        <com.applift.playads.ui.widget.wheel.WheelView
            android:id="@+id/slot_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/slot_2" />

        <LinearLayout
            android:id="@+id/slots_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/slot_2"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/slots_info_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/al_slots_status_shape"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/al_slots_text_color"
                android:textIsSelectable="false"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_above="@id/slot_2" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_marginBottom="20dp"> -->


        <!-- <TextView -->
        <!-- android:id="@+id/slots_info_bar" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="30dp" -->
        <!-- android:layout_marginRight="30dp" -->
        <!-- android:background="@drawable/al_slots_status_shape" -->
        <!-- android:gravity="center_horizontal" -->
        <!-- android:singleLine="true" -->
        <!-- android:text="@string/al_slots_spin_to_win" -->
        <!-- android:textColor="@color/al_slots_text_color" -->
        <!-- android:textSize="25sp" -->
        <!-- android:textStyle="bold" /> -->
        <!-- </LinearLayout> -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/slot_light_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/al_bulb_off" />

            <ImageView
                android:id="@+id/slot_light_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/al_bulb_off" />

            <ImageView
                android:id="@+id/slot_light_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/al_bulb_off" />

            <ImageView
                android:id="@+id/slot_light_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/al_bulb_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/slot_light_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/al_bulb_off" />

            <ImageView
                android:id="@+id/slot_light_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/al_bulb_off" />

            <ImageView
                android:id="@+id/slot_light_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/al_bulb_off" />

            <ImageView
                android:id="@+id/slot_light_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/al_bulb_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btn_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/al_slots_button_shape"
                android:minHeight="25dp"
                android:minWidth="100dp"
                android:text="@string/al_slots_spin"
                android:textColor="@color/al_global_white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/al_btn_close" />

    <com.applift.playads.ui.widget.BrandingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp" />

</FrameLayout>