<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/al_game_name_shape"
        android:singleLine="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.applift.playads.ui.gallery.CoverFlowGallery
        android:id="@+id/cover_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/download_btn"
        style="@style/AL_DailyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:background="@color/al_btn_green_end"
        android:drawableLeft="@drawable/al_play_store_icon_small"
        android:gravity="center"
        android:text="@string/al_daily_store_button" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/al_btn_close" />

    <com.applift.playads.ui.widget.BrandingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/download_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>